<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selector</title>
    <style>
        header a{
            color:#2d2d2d;
            text-decoration: none;
        }
        main .link-list a[href="./assets/pdf/"]{
            background-color: green;
        }
        main .link-list a[href$=".pdf"] {
            color: red;
        }
        main .link-list a[href$=".png"] {
            color: #5a0000;
        }
        a[href^="tel:"]{
            color:green;
        }
        a[href^="tel:"]::before{
            content: url("https://dummyimage.com/70x50/000/fff&text=Logo");
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top-header"></div>
        <div>
          <div class="logo">
            <img
              id="logo"
              src="https://dummyimage.com/70x50/000/fff&text=Logo"
              alt=""
            />
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Articles</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <aside></aside>
      <main>
        <div class="content">
          <h2></h2>
          <div class="details">
            <!-- <p> <a href="#">Lorem, ipsum.</a></p>
            <p> <a href="#">Lorem, ipsum.</a></p>
            <p> <a href="#">Lorem, ipsum.</a></p>
            <p> <a href="#">Lorem, ipsum.</a></p>
            <p> <a href="#">Lorem, ipsum.</a></p> -->
          
            <div class="link-list">
                <div><a href="./assets/pdf/CSS Selectors Reference.pdf">CSS selector</a></div>
                <div><a href="./assets/images/redux-arch.png">Redux</a></div>
                <div><a href="./assets/pdf/CSS Selectors Reference.pdf">CSS selector</a></div>
                <div><a href="./assets/images/redux-arch.png">Redux</a></div>
                <div><a href="./assets/pdf/CSS Selectors Reference.pdf">CSS selector</a></div>
                <div><a href="./assets/images/redux-arch.png">Redux</a></div>
                <div><a href="./assets/pdf/CSS Selectors Reference.pdf">CSS selector</a></div>
                <div><a href="./assets/images/redux-arch.png">Redux</a></div>

              <a href="mailto:adc@xyz.com">adc@xyz.com</a> 
              <a href="tel:8787878">+91-9494949494</a> 
              
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
